# sdk-dotnet-safedns

./: ANS.API.Client.SafeDNS.sln  README.md  UKFast.API.Client.SafeDNS.sln
ANS.API.Client.SafeDNS/: ANS.API.Client.SafeDNS.csproj  ANSSafeDNSClient.cs  IANSSafeDNSClient.cs
ANS.API.Client.SafeDNS/Exception/: ANSSafeDNSRecordNotFoundException.cs  ANSSafeDNSTemplateNotFoundException.cs  ANSSafeDNSZoneNotFoundException.cs  ANSSafeDNSZoneNoteNotFoundException.cs
ANS.API.Client.SafeDNS/Models/: Note.cs  Record.cs  Settings.cs  Template.cs  Zone.cs
ANS.API.Client.SafeDNS/Operations/: ISettingsOperations.cs  ITemplateOperations.cs  ITemplateRecordOperations.cs  IZoneNoteOperations.cs  IZoneOperations.cs  IZoneRecordOperations.cs  SafeDNSOperations.cs  SettingsOperations.cs  TemplateOperations.cs  TemplateRecordOperations.cs  ZoneNoteOperations.cs  ZoneOperations.cs  ZoneRecordOperations.cs
UKFast.API.Client.SafeDNS/: IUKFastSafeDNSClient.cs  UKFast.API.Client.SafeDNS.csproj  UKFastSafeDNSClient.cs
UKFast.API.Client.SafeDNS/Exception/: UKFastSafeDNSRecordNotFoundException.cs  UKFastSafeDNSTemplateNotFoundException.cs  UKFastSafeDNSZoneNotFoundException.cs  UKFastSafeDNSZoneNoteNotFoundException.cs
UKFast.API.Client.SafeDNS/Models/: Note.cs  Record.cs  Settings.cs  Template.cs  Zone.cs
UKFast.API.Client.SafeDNS/Operations/: ISettingsOperations.cs  ITemplateOperations.cs  ITemplateRecordOperations.cs  IZoneNoteOperations.cs  IZoneOperations.cs  IZoneRecordOperations.cs  SafeDNSOperations.cs  SettingsOperations.cs  TemplateOperations.cs  TemplateOperationsBase.cs  (+8 more)
(+33 files in other folders)
