<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>UKFast</Authors>
    <Description>Client for interacting with UKFast SafeDNS</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ukfast/sdk-dotnet-safedns/master/LICENSE</PackageLicenseUrl>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/ukfast/sdk-dotnet-safedns</PackageProjectUrl>
    <PackageTags>sdk, client, ukfast, safedns</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UKFast.API.Client.Core" Version="1.0.1" />
  </ItemGroup>

</Project>
